/*Create variable for color*/
:root{
    --primary-color: #000000;
   --secondary-color: #F5F5F5;
   --light-color:  #FFFFFF;
   --dark-color: #333;
   --max-width: 1110px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    /*background: var(--secondary-color);*/
}
.navbar {
    background-color: #000;
    color: #fff;
    border-bottom: 1px solid rgba(255,255,255, 0.2);
    width: 100%;
    height: 80px;
    line-height: 80px;
    font-size: 18px;
    padding: 0 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }
  
  .navbar a {
    text-decoration: none;
    color: #fff; 
  }
    /*Logo*/
  .navbar a.navbar-brand {
    float: left;
    height: inherit;
    line-height: inherit;
    padding: 0 30px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
  }
  .navbar a.navbar-brand {
    float: left;
    height: inherit;
    line-height: inherit;
    padding: 0 30px;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 2px;
  }

  .navbar a.navbar-brand span {
    font-size: 28px;
    font-weight: 700;
  }
  
  .navbar ul {
    float: right;
    list-style: none;
    height: inherit;
    line-height: inherit;
    padding: 0 50px;
  }

  .navbar ul li {
    display: inline-block;
  }
  
  .navbar ul li a {
    display: block;
    text-align: center;
    padding: 0 30px;
    min-width: 120px;
  }

  .navbar ul li a:hover {
    background-color: rgba(255,255,255,0.15);
  }
  
  .navbar .navbar-toggler {
    display: none;
  }
  
/*a{
    text-decoration: none;
    color: var(--dark-color);
}
*/

  
 


ul{
    list-style: none;
}
img{
    height: 100%;
     width: 100%;
   
}
h1, h2, h3, h4, h5, h6{
    margin: .55rem;
    line-height: 1.3;
}

/*Navigation bar*/



/*Showcase*/
#showcase{
    color: var(--light-color);
    background:  #333;
    padding: 2rem;
    position: relative;
}
#showcase:before{
    content: '';
    background: url('https://images.pexels.com/photos/2047905/pexels-photo-2047905.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
#showcase .showcase-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    
    height: 50vh;
}
.btn{
    display: inline-block;
    border: none;
    background: var(--secondary-color);
    padding: 0.5rem 1rem;
   
}
.btn:hover{
    opacity: 0.9;
}
#showcase  .showcase-content{
    z-index: 1;
}

#showcase  .showcase-content p{
    margin-bottom: 2rem;
}
#showcase  .showcase-content a{
    margin-bottom:  1rem;
}
  /*Home page*/
  #home-page{
      margin-top: 2rem;
  }
  
 .page-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#home-page  #ourWork{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.btn-block{
    display: inline-block;
    border: none;
    background: var(--primary-color);
    padding: 0.5rem 1rem;
    color: var(--light-color);
   
}
#ourWork{
    padding: 3rem;
}
.btn-block:hover{
    background-color: #696969;
    color: white;
}
.work, .btn-block, .p-text{
text-align: justify;

}

@keyframes navLinkFade{
    from{
    opacity: 0;
    transform: translateX(50px);
    }
    to{
    opacity: 1;
    transform: translateX(0px);
    }
}
/*card-team*/

.card-team {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
}
.card-team  .image{
   height: 300px;
}
.card-team h4{
    text-align: center;
}
.title {
    color: grey;
    font-size: 18px;
  }
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 70%;
    font-size: 18px;
    margin-left:  50px;
  }  
  #success{
      padding: 70px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      background: #696969;
      margin-top: 20px;
      color: white;
  }
  #success h3{
    text-align: center;
  }
  /*Skill*/
  .container-skill{
      width: 100%;
      background-color: #ddd;
  }
  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }
  #myskills{
      margin-left: 10px;
  }

  .html {width: 90%; background-color: #4CAF50;}
  .css {width: 80%; background-color: #2196F3;}
  .js {width: 65%; background-color: #f44336;}
  .react {width: 40%; background-color: #808080;}

.skill-heading{
    text-align: left;
}
  
  /*Pricing*/
  #price-section{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: #696969; 
      color: white;
  }
  ul.price {
    list-style-type: none;
    border: 1px solid #eee;
    transition: 0.3s;
  }
   .btn-pricing{
    background-color: black;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }
  .price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
  }

  .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  }
  
  /*Contact*/
  #contact-icon p{
      text-align: left;
  }
  input[type=text]{
      width: 98%;
      padding: 12px 20px;
      margin: 5px 10px;
      box-sizing: border-box;
  }
  .btn-message{
    padding: 12px 10px;
    margin: 5px 10px;
  }

  /*Footer*/
  #main-footer{
      background: rgb(7, 7, 7);
      color: white;
      margin-top: 30px;
  }
  .myNavbar .icon{
      display: none;
  }
  #main-footer{
      color: white;
  }
  
   .footer-container{
     display: grid; 
     grid-template-columns: repeat(3, 1fr);  
     grid-gap: 1.5rem;
  }
  #btn-footer{
      margin-left: 50px;
  }
  #footer-info a{
    color: white;
  }

  #footer-icons {
      display: flex;
  }
  #footer-icons i{
      padding: 10px;
      margin-top: 20px;
  }